Hello
2023-05-31 10:33:25 
Login realizado pelo usuario:123

 2023-05-31 10:33:25
 
Inseridos os valores: qtdRam: 13,80, Volume: 123,2 GiB, Processador: 6,592023-05-31 10:33:25
 
Inseridos os valores: qtdRam: 13,80, Volume: 123,2 GiB, Processador: 6,592023-05-31 10:33:25
 
Inseridos os valores: qtdRam: 13,80, Volume: 123,2 GiB, Processador: 4,992023-05-31 10:33:25
 
Inseridos os valores: qtdRam: 13,90, Volume: 123,2 GiB, Processador: 42,632023-05-31 10:33:25
 
Inseridos os valores: qtdRam: 13,80, Volume: 123,2 GiB, Processador: 81,222023-05-31 10:46:47 
Login realizado pelo usuario:123

 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,00, Volume: 123,2 GiB, Processador: 8,99 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,00, Volume: 123,2 GiB, Processador: 8,99 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,10, Volume: 123,2 GiB, Processador: 7,41 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,00, Volume: 123,2 GiB, Processador: 3,37 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,10, Volume: 123,2 GiB, Processador: 6,60 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,10, Volume: 123,2 GiB, Processador: 3,19 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,10, Volume: 123,2 GiB, Processador: 3,51 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,10, Volume: 123,2 GiB, Processador: 8,46 2023-05-31 10:46:47
 
Inseridos os valores: qtdRam: 13,10, Volume: 123,2 GiB, Processador: 6,64 2023-05-31 11:38:51 
Login realizado pelo usuario:123

 2023-05-31 11:38:51
 
Inseridos os valores: qtdRam: 5,90, Volume: 230,3 GiB, Processador: 3,38 2023-05-31 12:13:52 
Login realizado pelo usuario:123

 2023-05-31 12:13:52
 
Inseridos os valores: qtdRam: 6,30, Volume: 230,3 GiB, Processador: 0,66 2023-05-31 12:22:16 
Login realizado pelo usuario:123

 2023-05-31 12:22:16
 
Inseridos os valores: qtdRam: 6,50, Volume: 230,3 GiB, Processador: 0,65 2023-05-31 12:23:55 
Login realizado pelo usuario:123

 2023-05-31 12:23:55
 
Inseridos os valores: qtdRam: 6,30, Volume: 230,3 GiB, Processador: 1,04 